<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntoAndOutroActivity"
    android:background="@drawable/main_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Realisation"
        android:textSize="40dp"
        android:textColor="#EEEEEE"
        android:id="@+id/MainName"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Realisation"
        android:textSize="40dp"
        android:textColor="#45EEEEEE"
        android:id="@+id/MainName2"
        android:rotationY="180"
       android:rotation="180"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainName"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WarningText"
        android:padding="20dp"
        android:layout_margin="30dp"
        android:textColor="#EEEEEE"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonStart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintext_rules"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="#3F51B5"
        android:layout_margin="10dp"
        android:id="@+id/buttonStart"
        android:textSize="20dp"
        android:text="начать"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="#3F51B5"
        android:layout_margin="10dp"
        android:id="@+id/buttonNextFinal"
        android:textSize="20dp"
        android:text="дальше"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:textColor="#EEEEEE"
        android:id="@+id/version"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maintext_rules"
        android:layout_margin="20dp"
        android:layout_marginLeft="40dp"
        android:textSize="18dp"
        android:textColor="#EEEEEE"
        app:layout_constraintTop_toBottomOf="@+id/MainName2"
        app:layout_constraintLeft_toLeftOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>